<?xml version="1.0" encoding="utf-8"?>
<Mod id="86abb095-852f-4fcc-bad5-299ce5e8cb50" version="1">
  <Properties>
    <Name>Elements</Name>
    <Stability>Alpha</Stability>
    <Teaser>Elements</Teaser>
    <Description>Elements</Description>
    <Authors>shuitian</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="B94F1FCCAC38D0494F740450B1C5FFBA" import="1">SQL/Deletor.sql</File>
    <File md5="1298E4AB3D5A58EDB9CCE024427FBA99" import="0">XML/Civilizations/StartFreeTechs.xml</File>
    <File md5="13C85F57440867A12D4AF6888D4C1C03" import="0">XML/Technologies/Technologies.xml</File>
    <File md5="3D69D77FD4B3DD1AB5EE3EC64514F976" import="0">XML/Technologies/TechPreq.xml</File>
    <File md5="B93419942038101A2FAEF8DD1681E7C6" import="0">XML/Technologies/TechTexts.xml</File>
    <File md5="1CB2CB10D063339D30E5A2AF312EDE0B" import="0">XML/Terrain/Builds.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>SQL/Deletor.sql</UpdateDatabase>
      <UpdateDatabase>XML/Technologies/Technologies.xml</UpdateDatabase>
      <UpdateDatabase>XML/Technologies/TechPreq.xml</UpdateDatabase>
      <UpdateDatabase>XML/Technologies/TechTexts.xml</UpdateDatabase>
      <UpdateDatabase>XML/Terrain/Builds.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>