<?xml version="1.0" encoding="utf-8"?>
<Mod id="86abb095-852f-4fcc-bad5-299ce5e8cb50" version="1">
  <Properties>
    <Name>Elements</Name>
    <Stability>Alpha</Stability>
    <Teaser>Elements</Teaser>
    <Description>Elements</Description>
    <Authors>shuitian</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="B94F1FCCAC38D0494F740450B1C5FFBA" import="1">SQL/Deletor.sql</File>
    <File md5="1298E4AB3D5A58EDB9CCE024427FBA99" import="0">XML/Civilizations/StartFreeTechs.xml</File>
    <File md5="CF3C78BA9EB03A7F3CFB176D7D9D2FA6" import="0">XML/Technologies/Technologies.xml</File>
    <File md5="161EBEFCCB62B8829441BE3399C30AB3" import="0">XML/Technologies/TechPreq.xml</File>
    <File md5="7A8583BF555657F4D11219B94C479BC2" import="0">XML/Technologies/TechTexts.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>SQL/Deletor.sql</UpdateDatabase>
      <UpdateDatabase>XML/Technologies/Technologies.xml</UpdateDatabase>
      <UpdateDatabase>XML/Technologies/TechPreq.xml</UpdateDatabase>
      <UpdateDatabase>XML/Technologies/TechTexts.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>