
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Element", "Element\Element.civ5proj", "{56EB9212-45F3-4E31-83E2-39445D22FD43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56EB9212-45F3-4E31-83E2-39445D22FD43}.Default|x86.ActiveCfg = Default|x86
		{56EB9212-45F3-4E31-83E2-39445D22FD43}.Default|x86.Build.0 = Default|x86
		{56EB9212-45F3-4E31-83E2-39445D22FD43}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{56EB9212-45F3-4E31-83E2-39445D22FD43}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{56EB9212-45F3-4E31-83E2-39445D22FD43}.Package Only|x86.ActiveCfg = Package Only|x86
		{56EB9212-45F3-4E31-83E2-39445D22FD43}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
